<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>SuperAdmin</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>Email Login TPN</description>
      <initValue>'ddsadmin@protonmail.com'</initValue>
      <name>Email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Password Login</description>
      <initValue>'Qwerty123456'</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
